{
    "plugin": "lldb.squall.plugin",
    "panes": [
        { "title": "--" },
        { "title": "(lldb)", "class": "Console", "lexer": "TextLexer" },
        { "title": "--" },
        { "title": "Output", "class": "Output", "lexer": "TextLexer" },
        { "title": "Registers", "class": "Command", "cmd": "reg read" },
        { "title": "Backtrace", "class": "Command", "cmd": "bt" },
        { "title": "Locals", "class": "Command", "cmd": "frame variable" },
        { "title": "Frame", "class": "Command", "cmd": "f" },
        { "title": "Disassembly", "class": "Command", "cmd": "disas -f" },
        { "title": "Memory", "class": "Command", "cmd": "m r -c 0x100 $rax", "editable": true },
        { "title": "⟲", "class": "Command", "editable": true, "lexer": true },
    ],
    "global": {
        "style": "colorful",
        "lexer": "CLexer",
        "font": "Menlo",
        "fontsize": 11.0
    },
    "layout": { "title": "(lldb)" }
}
